/* ::::::::: *** BACKGROUND EFFECTS *** ::::::::: */
/* :::: *** COPY AND PASTE INTO YOUR CSS *** :::: */
.bgkFXcenter {
    overflow: hidden;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.backgroundEffects {
    width: 20px;
    height: 20px;
    position: relative;
}

.bgFXcontainer {
    position: relative;
}

@keyframes circle {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}


/* :::: *** COPY AND PASTE ABOVE *** :::: */
